sonar.host.url=https://sonar.eat.jnj.com
sonar.projectKey=asx-jicv-batch-release-mf
sonar.projectName=batch-release-mf
sonar.sources=src
sonar.exclusions=**/*.test.js,**/config/*.js,**/new-studio/Components/*.js,**/fields/*.js,**/db/migrations/*.js,**/db/seeds/**/*.js,**/__mocks__/*.js,**/swagger/*.js,src/eslintrc.cjs,src/setupTests.js,src/jest.config.js,**/planning/*.js,**/provisioning/steps/*.js,src/redux/sagas/authSagas.js
sonar.language=js
sonar.links.homepage=https://sourcecode.jnj.com/projects/ASX-JICV/repos/batch-release-mf/browse
sonar.links.ci=https://jenkins.eat.jnj.com/jicv-dev/
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
sonar.coverage.exclusions=backend/src/**/*.js